kijimaD/StaleFile/action.yml
name: "StaleFile"
description: "Check stale files and report."
author: "kijimaD"
inputs:
  github_token:
    description: 'GitHub repository token(write + read permission)'
    required: true
  label:
    description: 'StaleFile issue label'
    required: false
    default: ''
  file_extension:
    description: 'File extension to be checked'
    required: false
    default: '*.md'
  include:
    description: 'Path to be included'
    required: false
    default: '.*'
  exclude:
    description: 'Path to be excluded'
    required: false
    default: '*'
  days_until_stale:
    description: 'Criteria day count for deeming stale'
    required: false
    default: 90
  issue_comment:
    description: 'Issue top comment'
    required: false
    default: 'Below are files that may have been staled. Please check it!'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: ruby/setup-ruby@359bebbc29cbe6c87da6bc9ea3bc930432750108
      with:
        ruby-version: 3.1

    - name: Install dependencies
      shell: bash
      run: bundle install

    - name: check stale file
      id: check
      shell: bash
      env:
        FILE_EXTENSION: ${{ inputs.file_extension }}
        INCLUDE: ${{ inputs.include }}
        EXCLUDE: ${{ inputs.exclude }}
        DAYS_UNTIL_STALE: ${{ inputs.days_until_stale }}
        ISSUE_COMMENT: ${{ inputs.issue_comment }}
      run: |
        RESULT=$(ruby ./src/main.rb)
        RESULT="${RESULT//$'\n'/'%0A'}" # https://github.community/t/set-output-truncates-multiline-strings/16852
        echo "::set-output name=stdout::$RESULT"

    - name: Set current datetime as env variable
      id: today
      shell: bash
      run: |
        DATE=$(date +'%Y-%m-%d')
        echo "::set-output name=stdout::$DATE"

    - name: Create an issue
      if: steps.check.outputs.stdout # If not exist stale file, don't create issue.
      uses: actions-ecosystem/action-create-issue@v1
      with:
        github_token: ${{ inputs.github_token }}
        title: 🏜StaleFile | ${{ steps.today.outputs.stdout }}
        body: ${{ steps.check.outputs.stdout }}
        labels: ${{ inputs.label }}

branding:
  icon: "file-text"
  color: "green"

kijimaD/roam/.github/workflows/stale_file.yml
- uses: kijimaD/StaleFile@v0.0.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file_extension: '*.org'
    days_until_stale: 60